.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    gap: 16px;
}

.form-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0 -19px 16px;

    p {
        font-style: italic;
        color: rgb(236, 236, 236);
        margin: 0 16px -19px 0;
    }
}

@media (max-width: 870px) {
    .form-content p {
      display: none;
    }
  }
  

.text {
    margin: 16px 16px 0 16px;
}

p {
    color: rgb(236, 236, 236);
}

a {
    text-decoration: underline;
    font-weight: 900;
    color: white;
  }

.card {
    width: 100%;
    box-sizing: border-box;
}

.title {
    background-color: #3b3b3b;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #fff;

    h3 {
        font-size: 20px;
        margin: 10px;
    }
}

app-floating-bar-chart {
    padding: 12px;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;

    app-floating-bar-chart {
        width: 100%;
        height: 400px; // Adjust this to change the height of the chart
    }
}

.spinner-container {
    margin-top: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  